\relax 
\emailauthor{pollesch@math.utk.edu}{N.~Pollesch\corref {cor1}}
\emailauthor{mikeg@utk.edu}{M.A.~Gilchrist}
\Newlabel{cor1}{1}
\Newlabel{utkm}{a}
\Newlabel{curradd}{b}
\Newlabel{utkeeb}{c}
\Newlabel{nimbios}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description and Notation}{5}}
\newlabel{sec:description}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram for ODE system describing transitions within the mRNA population model. State variables and parameters are defined in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:params' on page 5 undefined}. Model description and notation are described in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:description' on page 5 undefined}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_diagram}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables and model parameters for ODE model of mRNA populations. Variable \ensuremath  {i_{\qopname  \relax m{max}}}\xspace  is in the domain of non-negative integers; all other variables are non-negative real numbers.\relax }}{6}}
\newlabel{tab:params}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Definition and Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Equations Assuming Specific Transition Functions}{8}}
\newlabel{sec:assumed_forms}{{3.1}{8}}
\newlabel{eq:kappa}{{1}{8}}
\newlabel{eq:tau}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix-vector Formulation of ODE System}{9}}
\newlabel{eq:matrix_full}{{3}{9}}
\newlabel{eq:full_matrix}{{4}{10}}
\newlabel{eq:unmarked_matrix}{{5}{10}}
\newlabel{eq:marked_matrix}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unmarked Subsystem Matrix-vector Representation}{11}}
\newlabel{eq:matrix_unmarked}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining steady-state solutions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ODE system}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Marked subsystem: \ensuremath  {\mathaccentV {vec}17E{m}}\xspace  }{12}}
\newlabel{eq:anyl_marked_eq}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unmarked subsystem: \ensuremath  {\mathaccentV {vec}17E{m}}\xspace  }{12}}
\newlabel{eq:anyl_unmarked_imax_simp}{{9}{13}}
\newlabel{eq:U_det}{{11}{13}}
\newlabel{eq:U_det_adj}{{13}{14}}
\newlabel{eq:recurrence_general}{{14}{15}}
\newlabel{eq:recurrence_general_ic}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steady-state in ODE full system}{15}}
\newlabel{eq:full_matrix_det}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial differential equation approximation using continuous polysomal classes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The unmarked class PDE approximation}{16}}
\newlabel{eq:unmarked_pde}{{18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Marked Class PDE approximation}{17}}
\newlabel{eq:marked_pde}{{20}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Unmarked PDE Boundary Conditions}{17}}
\newlabel{eq:eq_unmarked_sum}{{21}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nondimensionalized state variable and parameter definitions using the translation completion parameter, $\tau _0$, for scaling the system time-scale.\relax }}{18}}
\newlabel{tab:nond_params}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nondimensionalization}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of Solution Methods}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model results for parameters: $\ensuremath  {i_{\qopname  \relax m{max}}}\xspace  =30,\lambda =5.4,\kappa 0=0.66,\tau 0=0.1,\mu 0=0.0292,\delta =0.1$\relax }}{19}}
\newlabel{eq:anyl_unmarked_imax}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of discrete and continuous approximation model Solutions for Parameters: $\ensuremath  {i_{\qopname  \relax m{max}}}\xspace  =30,\lambda =5.4,\kappa 0=0.66,\tau 0=0.1,\mu 0=0.0292,\delta =0.1$\relax }}{20}}
