This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mRNA_Populations_PLOS_GENETICS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plos2015.bst
Illegal, another \bibstyle command---line 119 of file mRNA_Populations_PLOS_GENETICS.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: Modeling_RNA_Populations_2.bib
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 42 entries,
            3058 wiz_defined-function locations,
            986 strings with 17868 characters,
and the built_in function-call counts, 98385 in all, are:
= -- 12083
> -- 720
< -- 1
+ -- 789
- -- 180
* -- 8852
:= -- 10872
add.period$ -- 202
call.type$ -- 42
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 6184
empty$ -- 9619
format.name$ -- 219
if$ -- 22679
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 423
newline$ -- 249
num.names$ -- 42
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 21724
swap$ -- 1065
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 423
width$ -- 44
write$ -- 536
(There was 1 error message)
