\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{RN1}
\citation{RN2}
\citation{RN3}
\citation{RN3}
\citation{RN4}
\citation{RN5}
\citation{RN6}
\citation{RN7}
\citation{RN8}
\citation{RN9}
\citation{RN10}
\citation{RN11}
\citation{RN12}
\citation{RN13}
\citation{RN14}
\citation{RN15}
\citation{RN15}
\citation{RN16}
\citation{RN17}
\citation{RN18}
\citation{RN19}
\citation{RN20}
\citation{RN21}
\citation{RN22}
\citation{RN22}
\newlabel{sec:description}{{}{2}{Methods}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Cartoon Representation of model in biological context.} {\bf  A)} Model overview. Transcripts enter the sytem into the capped state at class 0 (no ribosomes bound). They enter the state at rate $\lambda $ through transcription. Transcripts are free to move up and down polysome classes at rates $\kappa $ for translation initiation and $\tau $ for elongation/termination. Transcripts can also be decapped and enter the decapped state at rate $\mu $. Finally, upon reaching class 0 in the decapped state transcripts are fully degraded at rate $\delta $. {\bf  B)} Probability of finding an mRNA in each class in the capped state. {\bf  C)} probability of finding an mRNA in each class in the decapped state. {\bf  D)} Joint probabilty of finding an mRNA in each class across each state. This reflects the total protein production potential.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\bf Cartoon Representation of model in biological context.} {\bf A)} Model overview. Transcripts enter the sytem into the capped state at class 0 (no ribosomes bound). They enter the state at rate $\lambda $ through transcription. Transcripts are free to move up and down polysome classes at rates $\kappa $ for translation initiation and $\tau $ for elongation/termination. Transcripts can also be decapped and enter the decapped state at rate $\mu $. Finally, upon reaching class 0 in the decapped state transcripts are fully degraded at rate $\delta $. {\bf B)} Probability of finding an mRNA in each class in the capped state. {\bf C)} probability of finding an mRNA in each class in the decapped state. {\bf D)} Joint probabilty of finding an mRNA in each class across each state. This reflects the total protein production potential}{figure.caption.6}{}}
\newlabel{eq:kappa_i}{{1}{3}{Model Overview}{equation.0.1}{}}
\citation{RN3}
\citation{RN23}
\citation{RN4}
\newlabel{eq:Decapped_ODE}{{4}{4}{Model Overview}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  State variables and model parameters for ODE model of mRNA populations.}}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:params}{{1}{5}{\bf State variables and model parameters for ODE model of mRNA populations}{table.caption.7}{}}
\newlabel{eq:capped_solution}{{5}{5}{Steady state solutions of the capped transcript population}{equation.0.5}{}}
\newlabel{eq:capped_sum}{{6}{5}{Steady state solutions of the capped transcript population}{equation.0.6}{}}
\newlabel{eq:decapped_abundance}{{7}{6}{Steady state solutions of the decapped transcript population}{equation.0.7}{}}
\newlabel{eq:decapped_solution}{{9}{6}{Steady state solutions of the decapped transcript population}{equation.0.9}{}}
\newlabel{eq: marked_total_pop}{{10}{6}{Steady state solutions of the decapped transcript population}{equation.0.10}{}}
\citation{RN41}
\citation{RN43}
\citation{RN42}
\newlabel{eq:decapped_distribution}{{11}{7}{Steady state solutions of the decapped transcript population}{equation.0.11}{}}
\newlabel{eq:odds}{{14}{7}{Calculation of the total mRNA population and its distribution between capped and decapped states}{equation.0.14}{}}
\newlabel{eq:Expected_ribo_load}{{15}{7}{Calculating expected ribosomal load and protein production}{equation.0.15}{}}
\newlabel{eq:System_ribo_load}{{16}{7}{Calculating expected ribosomal load and protein production}{equation.0.16}{}}
\citation{RN26}
\citation{RN25}
\citation{RN24}
\citation{RN27}
\citation{RN28}
\citation{RN13}
\citation{RN29}
\citation{RN29}
\newlabel{eq:MRL}{{19}{8}{Data Sources}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of empirical values of model parameters. A) Yeast protein lengths. B) Yeast half-life C) Arabidopsis Protein Lengths. D) Arabidopsis Half-Life. E) Yeast Scaled elongation rates (Translational initiation rate/average translation elongation rate) on a per gene basis. F) Log 10 Fold Changes between all transcripts compared ot the median transcript expression in yeast. }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mRNA distribution in capped state. A) Distribution profiles for four scaled initiation values i) $2\times 10^{-1}$ ii) $1.03\times 10^{-1}$ iii) $3\times 10^{-3}$ iv) $2\times 10^{-4}$ B) Heatmap of model output across a range of scaled initiation values. Lines represent slice represented in A). Results produced with \ensuremath  {{i_{\max }}}\xspace  of 39 and a low decapping rate of $2\times 10^{-4}$ (99\textsuperscript  {th} percentile). Color bar shows probability of finding mRNA in a particular polysome class.}}{10}{figure.caption.17}\protected@file@percent }
\citation{RN27}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mRNA distribution in decapped state. A) Distribution profiles for four scaled initiation values i) $2\times 10^{-1}$ ii) $1.03\times 10^{-1}$ iii) $3\times 10^{-3}$ iv) $2\times 10^{-4}$ B) Heatmap of model output across a range of scaled initiation values. Lines represent slice represented in A). Results produced with \ensuremath  {{i_{\max }}}\xspace  of 39 and a low decapping rate of $2\times 10^{-4}$ (99\textsuperscript  {th} percentile). Color bar shows probability of finding mRNA in a particular polysome class.}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mRNA distribution in the full model. A) Distribution profiles for three scaled initiation values low) $1\times 10^{-3}$ mid) $2\times 10^{-2}$ and high) $1\times 10^{-1}$ B) Heatmap of model output across a range of scaled initiation values. Lines represent slice represented in A). Results produced with \ensuremath  {{i_{\max }}}\xspace  of 39 and a low decapping rate of $2\times 10^{-4}$ (99\textsuperscript  {th} percentile). Color bar shows probability of finding mRNA in a particular polysome class.}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Higher decapping rates $\mu $ reduce ribosome load in the capped system in yeast. A) Heatmaps for the full model. Left) low $\mu $ ($2\times 10^{-4}$ /s) Center) median $\mu $ ($1.7\times 10^{-3}$ /s) Right) $\mu $ ($5.7\times 10^{-3}$ /s) B) individual density profiles for low (0.001), mid (0.01) and high (0.1) scaled initiation values for each $\mu $ All results calculate with \ensuremath  {{i_{\max }}}\xspace  = 39.}}{13}{figure.caption.21}\protected@file@percent }
\citation{RN30}
\citation{RN31}
\citation{RN32}
\citation{RN33}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low decapping rates $\mu $ in Arabidopsis result in polysome class distributions centered at higher $i$ and more mRNA abundance in the capped vs decapped polysome classes. A) Heatmaps for the full model. Left) low $\mu $ ($7.7\times 10^{-6}$ /s) Center) median $\mu $ (1$\times 10^{-4}$ /s) Right) $\mu $ ($1\times 10^{-3}$ /s) B) individual density profiles for low (0.001), mid (0.01) and high (0.1) scaled initiation values for each $\mu $. All results calculate with \ensuremath  {{i_{\max }}}\xspace  = 41.}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of mRNA in the capped state for a range of decapping rates in yeast ( low $\mu $ ($2\times 10^{-4}$ /s), median $\mu $ ($1.7\times 10^{-3}$ /s), high $\mu $ ($5.7\times 10^{-3}$ /s)) and Arabidopsis( low $\mu $ ($7.7\times 10^{-6}$ /s, median $\mu $ (1$\times 10^{-4}$ /s), high $\mu $ ($1\times 10^{-3}$ /s)). }}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mean ribosomal density on a transcript is dependent on coding sequence length. \ensuremath  {\bar  {i}}\xspace  per transcript is higher for longer transcripts. A) Capped state B) Decapped state C) full model. Yeast parameters were used \ensuremath  {{i_{\max }}}\xspace  = 4 (1\textsuperscript  {st} percentile), 39 (50\textsuperscript  {th} percentile), 194 (99\textsuperscript  {th} percentile), low decapping rate ($2.2\times 10^{-4}$ /s), over the full scaled initiation range 0.0001- 0.5.}}{15}{figure.caption.26}\protected@file@percent }
\citation{RN11}
\citation{RN4}
\citation{RN28}
\citation{RN34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated average protein production in yeast. A) Protein production across different decapping rates low $\mu $ ($2.2\times 10^{-4}$ /s), median $\mu $ ($1.7\times 10^{-3}$ /s), high $\mu $ ($5.7\times 10^{-3}$ /s). Total protein production is normalized to the maximal protein production across all parameters. B-D) Contribution of capped and decapped states to total protein production. B) Low decapping C) Medium decapping D) High decapping. }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted mean ribosomal loads coincide with observed mean ribosomal loads from Weinberg 2016. Using the 850 genes from Duc and song 2018, decapping rates from Presnyak 2015 were mined. Gene specific \ensuremath  {\bar  {i}}\xspace  were calculated and compared to the empircal \ensuremath  {\bar  {i}}\xspace  . Spearman's $\rho $ was calculated and found to be significant, pvalue $<10^{-16}$}}{17}{figure.caption.30}\protected@file@percent }
\citation{RN22}
\newlabel{item:protein_production}{{}{18}{Model Formulation \& Structure}{section*.32}{}}
\citation{RN13}
\citation{RN27}
\citation{RN29}
\citation{RN13}
\citation{RN35}
\citation{RN36}
\citation{RN30}
\citation{RN32}
\citation{RN33}
\citation{RN31}
\citation{RN4}
\citation{RN4}
\citation{RN28}
\citation{RN38}
\citation{RN2}
\citation{RN39}
\citation{RN40}
\newlabel{eq:full_matrix}{{21}{20}{Matrix-vector Formulation of ODE System}{equation.0.21}{}}
\bibcite{RN21}{1}
\bibcite{RN8}{2}
\bibcite{RN1}{3}
\bibcite{RN40}{4}
\bibcite{RN3}{5}
\bibcite{RN26}{6}
\bibcite{RN13}{7}
\bibcite{RN35}{8}
\bibcite{RN23}{9}
\bibcite{RN6}{10}
\bibcite{RN7}{11}
\bibcite{RN25}{12}
\bibcite{RN36}{13}
\bibcite{RN34}{14}
\bibcite{RN9}{15}
\bibcite{RN38}{16}
\bibcite{RN30}{17}
\bibcite{RN16}{18}
\bibcite{RN4}{19}
\bibcite{RN27}{20}
\bibcite{RN15}{21}
\bibcite{RN17}{22}
\bibcite{RN14}{23}
\bibcite{RN5}{24}
\bibcite{RN28}{25}
\bibcite{RN2}{26}
\bibcite{RN22}{27}
\bibcite{RN12}{28}
\bibcite{RN32}{29}
\bibcite{RN29}{30}
\bibcite{RN33}{31}
\bibcite{RN37}{32}
\bibcite{RN39}{33}
\bibcite{RN10}{34}
\bibcite{RN18}{35}
\bibcite{RN19}{36}
\bibcite{RN11}{37}
\bibcite{RN31}{38}
\bibcite{RN24}{39}
\bibcite{RN20}{40}
\bibcite{RN41}{41}
\bibcite{RN42}{42}
\bibcite{RN43}{43}
\newlabel{LastPage}{{}{26}{Capped state steady state solution}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
