1.	Ashworth W, Stoney PN, Yamamoto T. States of decay: The systems biology of mRNA stability. Current Opinion in Systems Biology. 2019;15:48-57. doi: https://doi.org/10.1016/j.coisb.2019.03.006.
2.	Bae H, Coller J. Codon optimality-mediated mRNA degradation: Linking translational elongation to mRNA stability. Mol Cell. 2022;82(8):1467-76. doi: 10.1016/j.molcel.2022.03.032. PubMed PMID: 35452615.
3.	Browning KS, Bailey-Serres J. Mechanism of cytoplasmic mRNA translation. Arabidopsis Book. 2015;13:e0176. Epub 2015/05/29. doi: 10.1199/tab.0176. PubMed PMID: 26019692; PubMed Central PMCID: PMCPMC4441251.
4.	Cheng F, Wang Y, Bai Y, Liang Z, Mao Q, Liu D, et al. Research Advances on the Stability of mRNA Vaccines. Viruses. 2023;15(3). Epub 20230302. doi: 10.3390/v15030668. PubMed PMID: 36992377; PubMed Central PMCID: PMCPMC10051489.
5.	Collart MA, Weiss B. Ribosome pausing, a dangerous necessity for co-translational events. Nucleic Acids Res. 2020;48(3):1043-55. doi: 10.1093/nar/gkz763. PubMed PMID: 31598688; PubMed Central PMCID: PMCPMC7026645.
6.	Cunningham F, Allen JE, Allen J, Alvarez-Jarreta J, Amode MR, Armean IM, et al. Ensembl 2022. Nucleic Acids Res. 2022;50(D1):D988-D95. doi: 10.1093/nar/gkab1049. PubMed PMID: 34791404; PubMed Central PMCID: PMCPMC8728283.
7.	Dao Duc K, Song YS. The impact of ribosomal interference, codon usage, and exit tunnel interactions on translation elongation rate variation. PLoS Genet. 2018;14(1):e1007166. Epub 20180116. doi: 10.1371/journal.pgen.1007166. PubMed PMID: 29337993; PubMed Central PMCID: PMCPMC5786338.
8.	Dasgupta A, Urquidi Camacho RA, Enganti R, Cho SK, Tucker LL, Torreverde JS, et al. A phosphorylation-deficient ribosomal protein eS6 is largely functional in Arabidopsis thaliana, rescuing mutant defects from global translation and gene expression to photosynthesis and growth. Plant Direct. 2024;8(1):e566. Epub 20240119. doi: 10.1002/pld3.566. PubMed PMID: 38250458; PubMed Central PMCID: PMCPMC10799217.
9.	Hu W, Sweet TJ, Chamnongpol S, Baker KE, Coller J. Co-translational mRNA decay in Saccharomyces cerevisiae. Nature. 2009;461(7261):225-9. Epub 20090823. doi: 10.1038/nature08265. PubMed PMID: 19701183; PubMed Central PMCID: PMCPMC2745705.
10.	Ikeuchi K, Izawa T, Inada T. Recent Progress on the Molecular Mechanism of Quality Controls Induced by Ribosome Stalling. Front Genet. 2018;9:743. Epub 20190117. doi: 10.3389/fgene.2018.00743. PubMed PMID: 30705686; PubMed Central PMCID: PMCPMC6344382.
11.	Juszkiewicz S, Chandrasekaran V, Lin Z, Kraatz S, Ramakrishnan V, Hegde RS. ZNF598 Is a Quality Control Sensor of Collided Ribosomes. Mol Cell. 2018;72(3):469-81 e7. Epub 20181004. doi: 10.1016/j.molcel.2018.08.037. PubMed PMID: 30293783; PubMed Central PMCID: PMCPMC6224477.
12.	Kinsella RJ, Kahari A, Haider S, Zamora J, Proctor G, Spudich G, et al. Ensembl BioMarts: a hub for data retrieval across taxonomic space. Database (Oxford). 2011;2011:bar030. Epub 20110723. doi: 10.1093/database/bar030. PubMed PMID: 21785142; PubMed Central PMCID: PMCPMC3170168.
13.	Lokdarshi A, Guan J, Urquidi Camacho RA, Cho SK, Morgan PW, Leonard M, et al. Light Activates the Translational Regulatory Kinase GCN2 via Reactive Oxygen Species Emanating from the Chloroplast. Plant Cell. 2020;32(4):1161-78. Epub 20200220. doi: 10.1105/tpc.19.00751. PubMed PMID: 32079667; PubMed Central PMCID: PMCPMC7145473.
14.	Ma X, Yin X, Tang Z, Ito H, Shao C, Meng Y, et al. The RNA degradome: a precious resource for deciphering RNA processing and regulation codes in plants. RNA Biol. 2020;17(9):1223-7. Epub 20200426. doi: 10.1080/15476286.2020.1757898. PubMed PMID: 32338184; PubMed Central PMCID: PMCPMC7549650.
15.	Medina-Munoz SG, Kushawah G, Castellano LA, Diez M, DeVore ML, Salazar MJB, et al. Crosstalk between codon optimality and cis-regulatory elements dictates mRNA stability. Genome Biol. 2021;22(1):14. Epub 20210105. doi: 10.1186/s13059-020-02251-5. PubMed PMID: 33402205; PubMed Central PMCID: PMCPMC7783504.
16.	Merchante C, Stepanova AN, Alonso JM. Translation regulation in plants: an interesting past, an exciting present and a promising future. Plant J. 2017;90(4):628-53. Epub 2017/03/01. doi: 10.1111/tpj.13520. PubMed PMID: 28244193.
17.	Morisaki T, Lyon K, DeLuca KF, DeLuca JG, English BP, Zhang Z, et al. Real-time quantification of single RNA translation dynamics in living cells. Science. 2016;352(6292):1425-9. doi: 10.1126/science.aaf0899.
18.	Nanikashvili I, Zarai Y, Ovseevich A, Tuller T, Margaliot M. Networks of ribosome flow models for modeling and analyzing intracellular traffic. Sci Rep. 2019;9(1):1703. Epub 20190208. doi: 10.1038/s41598-018-37864-1. PubMed PMID: 30737417; PubMed Central PMCID: PMCPMC6368613.
19.	Pelechano V, Wei W, Steinmetz LM. Widespread Co-translational RNA Decay Reveals Ribosome Dynamics. Cell. 2015;161(6):1400-12. doi: 10.1016/j.cell.2015.05.008. PubMed PMID: 26046441; PubMed Central PMCID: PMCPMC4461875.
20.	Presnyak V, Alhusaini N, Chen YH, Martin S, Morris N, Kline N, et al. Codon optimality is a major determinant of mRNA stability. Cell. 2015;160(6):1111-24. doi: 10.1016/j.cell.2015.02.029. PubMed PMID: 25768907; PubMed Central PMCID: PMCPMC4359748.
21.	Reuveni S, Meilijson I, Kupiec M, Ruppin E, Tuller T. Genome-scale analysis of translation elongation with a ribosome flow model. PLoS Comput Biol. 2011;7(9):e1002127. Epub 20110901. doi: 10.1371/journal.pcbi.1002127. PubMed PMID: 21909250; PubMed Central PMCID: PMCPMC3164701.
22.	Shah P, Ding Y, Niemczyk M, Kudla G, Plotkin JB. Rate-limiting steps in yeast protein translation. Cell. 2013;153(7):1589-601. doi: 10.1016/j.cell.2013.05.049. PubMed PMID: 23791185; PubMed Central PMCID: PMCPMC3694300.
23.	Shaw LB, Zia RK, Lee KH. Totally asymmetric exclusion process with extended objects: a model for protein synthesis. Phys Rev E Stat Nonlin Soft Matter Phys. 2003;68(2 Pt 1):021910. Epub 20030818. doi: 10.1103/PhysRevE.68.021910. PubMed PMID: 14525009.
24.	Sieburth LE, Vincent JN. Beyond transcription factors: roles of mRNA decay in regulating gene expression in plants. F1000Res. 2018;7. Epub 20181217. doi: 10.12688/f1000research.16203.1. PubMed PMID: 30613385; PubMed Central PMCID: PMCPMC6305221.
25.	Sorenson RS, Deshotel MJ, Johnson K, Adler FR, Sieburth LE. Arabidopsis mRNA decay landscape arises from specialized RNA decay substrates, decapping-mediated feedback, and redundancy. Proc Natl Acad Sci U S A. 2018;115(7):E1485-E94. Epub 20180131. doi: 10.1073/pnas.1712312115. PubMed PMID: 29386391; PubMed Central PMCID: PMCPMC5816150.
26.	Urquidi Camacho RA, Lokdarshi A, von Arnim AG. Translational gene regulation in plants: A green new deal. Wiley Interdiscip Rev RNA. 2020;11(6):e1597. Epub 20200504. doi: 10.1002/wrna.1597. PubMed PMID: 32367681; PubMed Central PMCID: PMCPMC9258721.
27.	Valleriani A, Ignatova Z, Nagar A, Lipowsky R. Turnover of messenger RNA: Polysome statistics beyond the steady state. EPL. 2010;89(5). doi: 10.1209/0295-5075/89/58003.
28.	von der Haar T. Mathematical and Computational Modelling of Ribosomal Movement and Protein Synthesis: an overview. Comput Struct Biotechnol J. 2012;1:e201204002. doi: 10.5936/csbj.201204002. PubMed PMID: 24688632; PubMed Central PMCID: PMCPMC3962216.
29.	Wang C, Han B, Zhou R, Zhuang X. Real-Time Imaging of Translation on Single mRNA Transcripts in Live Cells. Cell. 2016;165(4):990-1001. doi: 10.1016/j.cell.2016.04.040. PubMed PMID: 27153499; PubMed Central PMCID: PMCPMC4905760.
30.	Weinberg DE, Shah P, Eichhorn SW, Hussmann JA, Plotkin JB, Bartel DP. Improved Ribosome-Footprint and mRNA Measurements Provide Insights into Dynamics and Regulation of Yeast Translation. Cell Rep. 2016;14(7):1787-99. Epub 20160211. doi: 10.1016/j.celrep.2016.01.043. PubMed PMID: 26876183; PubMed Central PMCID: PMCPMC4767672.
31.	Wu B, Eliscovich C, Yoon YJ, Singer RH. Translation dynamics of single mRNAs in live cells and neurons. Science. 2016;352(6292):1430-5. doi: 10.1126/science.aaf1084.
32.	Wu J, Jaffrey SR. Tracking translation one mRNA at a time. Nat Biotechnol. 2016;34(7):723-4. doi: 10.1038/nbt.3632. PubMed PMID: 27404883.
33.	Wu Q, Bazzini AA. Translation and mRNA Stability Control. Annu Rev Biochem. 2023;92:227-45. Epub 20230331. doi: 10.1146/annurev-biochem-052621-091808. PubMed PMID: 37001134.
34.	Wu Q, Medina SG, Kushawah G, DeVore ML, Castellano LA, Hand JM, et al. Translation affects mRNA stability in a codon-dependent manner in human cells. Elife. 2019;8. Epub 20190423. doi: 10.7554/eLife.45396. PubMed PMID: 31012849; PubMed Central PMCID: PMCPMC6529216.
35.	Wu Q, Smith-Miles K, Zhou T, Tian T. Stochastic modelling of biochemical systems of multi-step reactions using a simplified two-variable model. BMC Syst Biol. 2013;7 Suppl 4(Suppl 4):S14. Epub 20131023. doi: 10.1186/1752-0509-7-S4-S14. PubMed PMID: 24565085; PubMed Central PMCID: PMCPMC3854674.
36.	Wu Q, Tian T. Stochastic modeling of biochemical systems with multistep reactions using state-dependent time delay. Sci Rep. 2016;6:31909. Epub 20160824. doi: 10.1038/srep31909. PubMed PMID: 27553753; PubMed Central PMCID: PMCPMC4995396.
37.	Yadav V, Ullah Irshad I, Kumar H, Sharma AK. Quantitative Modeling of Protein Synthesis Using Ribosome Profiling Data. Front Mol Biosci. 2021;8:688700. Epub 20210628. doi: 10.3389/fmolb.2021.688700. PubMed PMID: 34262940; PubMed Central PMCID: PMCPMC8274658.
38.	Yan X, Hoek TA, Vale RD, Tanenbaum ME. Dynamics of Translation of Single mRNA Molecules in Vivo. Cell. 2016;165(4):976-89. doi: 10.1016/j.cell.2016.04.034.
39.	Yates AD, Allen J, Amode RM, Azov AG, Barba M, Becerra A, et al. Ensembl Genomes 2022: an expanding genome resource for non-vertebrates. Nucleic Acids Res. 2022;50(D1):D996-D1003. doi: 10.1093/nar/gkab1007. PubMed PMID: 34791415; PubMed Central PMCID: PMCPMC8728113.
40.	Zupanic A, Meplan C, Huguenin GV, Hesketh JE, Shanley DP. Modeling and gene knockdown to assess the contribution of nonsense-mediated decay, premature termination, and selenocysteine insertion to the selenoprotein hierarchy. RNA. 2016;22(7):1076-84. Epub 20160520. doi: 10.1261/rna.055749.115. PubMed PMID: 27208313; PubMed Central PMCID: PMCPMC4911915.
